<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7cc5863d09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Family Bakery</title>
</head>
<body>
    <!-- header section begins -->
    <header class ="header">
        <a href="" class="logo"><img src="image/avon_logo.jpg" /></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#cakes">Cakes</a>
            <a href="#cheese-cakes">Cheesecakes</a>
            <a href="#new-arrivals">New Arrivals</a>
            <a href="#about">About</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <!-- icons used in nav bar -->
        <div class="icons">
            <div class="search-icon"><i class="fas fa-search"></i></div>
            <div class="cart-icon"><i class="fas fa-cart-arrow-down"></i></div>
            <div class="menu-icon"><i class="fas fa-bars"></i></div>
        </div>

        <div class="search-from">
            <input type="search"
             name="search" 
             id="search-box"
            placeholder="search here..."
            />
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <!-- cart items -->
        <div class="cart-items-container">
            <!-- first item-->
             <div class="cart-item">
                <img src="image/cheesecake 1.jpeg" alt ="" />
                <div class="content">
                <h3>Cheese cake</h3>
                <div class="price"> ₹300.00/ -</div>
             </div>
             </div>
<!--second items-->
             <div class="cart-item">
                <img src="image/new arrivals 1.jpg" alt ="" />
                <div class="content">
                <h3>Rainbow Macroons</h3>
                <div class="price"> ₹250.00/ -</div>
             </div>
             </div>
<!--third items-->
             <div class="cart-item">
                <img src="image/black forest cake.jpeg" alt ="" />
                <div class="content">
                <h3>Black Forest Cake</h3>
                <div class="price"> ₹450.00/ -</div>
             </div>
             </div>
<!--fourth itm-->
             <div class="cart-item">
                <img src="image/red velvet cake.jpeg" alt ="" />
                <div class="content">
                <h3>Red Velvet Cake</h3>
                <div class="price"> ₹900.00/ -</div>
             </div>
             </div>
             <a href="" class="btn">order now</a>
        </div>
    </header>
    
    <section class="home" id="home">
        <div class="hero">
            <h3> ...we bake memories</h3>
            <p> "The sweetest stop on your journey"</p>
            <a class="btn" href="">get yours now</a>
        </div>
    </section>
    <!-- our cakes section begins -->
    <section class="cakes" id="cakes">
        <h3 class="title">our <span>cakes</span></h3>
        <div class="wrapper">
            <!-- items one-->
            <div class="cake-card">
                <img src="image/black forest cake.jpeg"alt ="">
                <h3> Black Forest Cake</h3>
                <div class="price">₹450.99/-<span>₹500.99</span></div>
                <a href="" class="btn">add to cart</a>
            </div>
            <!--item two-->
            <div class="cake-card">
                <img src="image/chocolate cake.jpg"alt ="">
                <h3> Chocolate Cake</h3>
                <div class="price">₹500.99/-<span>₹700.99</span></div>
                <a href="" class="btn">add to cart</a>
            </div>
            <!--item third-->
            <div class="cake-card">
                <img src="image/pineapple cake.jpeg"alt ="">
                <h3> Pineapple Cake</h3>
                <div class="price">₹480.99</div>
                <a href="" class="btn">add to cart</a>
            </div>
            <!--item fourth-->
            <div class="cake-card">
                <img src="image/red velvet cake.jpeg"alt ="">
                <h3> Red Velvet Cake</h3>
                <div class="price">₹900.99/-<span>₹980.50</span></div>
                <a href="" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    <!-- cheese cake section start -->
    <section class="cheese-cakes" id="cheese-cakes">
        <h1 class="title">our <span>cheese cakes</span></h1>
        <div class="wrapper">
            <!--cheese cakes 1-->
            <div class="cheese-card">
                <div class="icons">
                    <a class="fas fa-shopping-cart"></a>
                    <a class="fas fa-heart"></a>
                    <a class="fas fa-eye"></a>
                </div>
                
                 <div class="img">
                    <img src="image/cheesecake 1.jpeg" alt="">
                 </div>
                 <div class="content">
                    <h3>Mango Cheese Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">₹250.99/- <span>₹300.99</span></div>
                </div>
            </div>
            <!-- cheese cakes 2-->
            <div class="cheese-card">
                <div class="icons">
                    <a class="fas fa-shopping-cart"></a>
                    <a class="fas fa-heart"></a>
                    <a class="fas fa-eye"></a>
                </div>
                
                 <div class="img">
                    <img src="image/cheesecake 2.jpeg" alt="">
                 </div>
                 <div class="content">
                    <h3>Strawberry Cheese Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">₹450.99/- <span>₹550.99</span></div>
                 </div>
            </div>
            <!-- cheese cakes 3-->
            <div class="cheese-card">
                <div class="icons">
                    <a class="fas fa-shopping-cart"></a>
                    <a class="fas fa-heart"></a>
                    <a class="fas fa-eye"></a>
                </div>
                
                 <div class="img">
                    <img src="image/cheesecake 3.jpeg" alt="">
                 </div>
                 <div class="content">
                    <h3>Fruity Summer Cheese Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">₹350.99<span>₹450.99</span></div>
                 </div>
            </div>
        </div>
    </section>
    <!-- new arrival section starts -->
    <section class="new-arrivals" id="new-arrivals">
        <h1 class="title"> new <span>arrivals</span></h1>
        <div class="wrapper">
            <div class="card">
                <div class="img">
                    <img src="image/new arrivals 1.jpg" >
                </div>
                <div class="content">
                    <a > Rainbow Macroons</a>
                    <p>A sandwich cookie made with almond flour, egg whites, confectioners's sugar, and food coloring</p>
                    <a  class="btn">explore</a>
                </div>
            </div>
            <!-- new arrival 2-->
            <div class="card">
                <div class="img">
                    <img src="image/new arrivals 2.jpg" >
                </div>
                <div class="content">
                    <a > Donuts</a>
                    <p>A type of pastery made from leavened fried dough </p>
                    <a  class="btn">explore</a>
                </div>
            </div>
            <!-- new arrival 3-->
            <div class="card">
                <div class="img">
                    <img src="image/OIP (1).jpeg" >
                </div>
                <div class="content">
                    <a > Almond Cookies</a>
                    <p>Rich crispy cookies made by garnishing disc shaped blend of ground almonds,butter,sugar,wheat floor with chopped almonds and baking it.</p>
                    <a  class="btn">explore</a>
                </div>
            </div>
        </div>
    </section>
    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="title"><span> about </span>us</h1>
        <div class="container">
            <div class="img">
                <img src="image/about-1.jpg" >
            </div>
            <div class="content">
                <h3> We Bake Every Item From The Core Of Our Hearts</h3>
                <p>
                    Avon Bakers is one of the oldest Bakery from the city of Meerut.
                </p>
                <p>
                    It began as a tiny shop in Meerut which has matured into a well known bakery unit of Meerut. It was word of mouth publicity that has been the talisman of our success. We commenced as a means to showcase our first love ‘Biscuits’. Gradually, after opening, we added delicate and delicious Pastries, Heavenly Birthday Cakes and Pastries, Rich Plum Cakes, Walnut Brownies, Nan Khatai, Jam Dry Fruit Cake, Muffins, Rusk , Kharis and  motley of other delicious Bakery Items.
                </p>
                <a href="" class="btn">Learn more </a>
            </div>
        </div>
    </section>
    <!--review section begins-->
    <section class="review" id="review">
        <h1 class="title"> customer's <span> review </span></h1>
        <div class="wrapper">
        <div class="review-card">
            <img src="image/comma.jpg">
            <p>We have used almost all the bakery products of delicacy.
                 They are as much delicious in taste that you cant stop eating.
                 </p>
                 <img class="customer" src="image/katyan.jpg">
                 <h3>Harsh Katyan</h3>
                 <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>
        <!--review section 2-->
        <div class="review-card">
            <img src="image/comma.jpg">
            <p>Sponge cake was light, not too sweet and good. Chocolate cake was so sweet and very good. The cake was very elegant and delicious.
            </p>
                 <img class="customer" src="image/panwar.jpg">
                 <h3>Harsh Panwar</h3>
                 <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>
        <!--review section 3-->
        <div class="review-card">
            <img src="image/comma.jpg">
            <p>Cheese cake was awesome ,specially the Fruity summer .</p>
                 <img class="customer"  src="image/kumar.jpg" />
                 <h3>Harsh Kumar Sharma</h3>
                 <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>
    </div>
    </section>
    <!-- contact section-->
     <section class="contact " id="contact">
        <h1 class="title"><span>contact </span> us</h1>
        <div class="contents">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3489.7016708834813!2d77.71311587534959!3d28.996210075468053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c6501e1bbff53%3A0xc7f9ed585116fd2!2sAvon%20Bakers%20%26%20Gifting%20Studio!5e0!3m2!1sen!2sin!4v1734695969965!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                
            </iframe>
            <form action="">
                <h3>get in touch</h3>
                <div class="input-box">
                    <span class="fas fa-user"></span>
                    <input type="text" name="name" placeholder="name"/>
                </div>

                <div class="input-box">
                    <span class="fas fa-envelope"></span>
                    <input type="text" name="email" placeholder="email"/>
                </div>

                <div class="input-box">
                    <span class="fas fa-phone"></span>
                    <input type="text" name="phone" placeholder="phone"/>
                </div>

                <a href="" class="btn">contact now</a>
            </form>
        </div>
     </section>
     <!--footer begins-->
     <footer class="footer">
        <div class="social-media">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-linkedin"></a>
            <a href="" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#cakes">Cakes</a>
            <a href="#cheese-cakes">Cheesecakes</a>
            <a href="#new-arrivals">New Arrivals</a>
            <a href="#about">About</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="credits">
            Created by <span>The Crazy Ones</span>| all rights reserved.
        </div>
     </footer>
<script src="script.js"></script>
</body>
</html>